<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        width: 300px;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      .card {
        display: flex;
        flex-direction: row;
        padding: 2px 0px;
        margin: 2px 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 30px;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .text {
        padding: 0px 5px;
        padding-right: 15px;
        display: flex;
        flex-direction: column;
      }
      .avatar {
        height: 100%;
      }
      img {
        border-radius: 30px;
        width: 30px;
        height: 100%;
      }
      span {
        white-space: nowrap;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img id="my-avatar" src="" />
        <div class="text">
          <span id="my-username"></span>
          <span id="my-status"></span>
        </div>
      </div>
    </div>
    <hr />
    <div class="container" id="users"></div>
  </body>
  <script src="popup.js"></script>
</html>
